DB_URL=mysql+pymysql://root:root@localhost:3306/air_quality?charset=utf8mb4

CETESB_CSV_URL=
CETESB_CSV_PATH=./data/cetesb_sorocaba_2024.csv
CETESB_STATION_CODE=29053002
CETESB_STATION_NAME=Sorocaba - Parque Vitória Régia

INMET_STATION=A703
INMET_START_DATE=2024-01-01
INMET_END_DATE=2024-12-31

OPENAQ_CITY=Sorocaba
