# Variáveis usadas pelo docker-compose
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=air_quality
MYSQL_USER=air_user
MYSQL_PASSWORD=air_pass
# Portas host->container
HOST_MYSQL_PORT=3306
HOST_ADMINER_PORT=8080
HOST_METABASE_PORT=3000
